apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: keycloakns
type: Opaque
stringData:
  POSTGRES_DB: keycloakdb
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: StrongPassword123
